<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.noActionBar.FullScreen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/black"
    tools:context=".StreamFilmActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <ImageView-->
<!--        android:id="@+id/back_img"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:rotation="90"-->
<!--        android:layout_gravity="left"-->
<!--        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />-->

</LinearLayout>