<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/dialog_user">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="285dp"
                    android:layout_height="184dp"

                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:text="Đăng xuất"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Bạn muốn đăng xuất?"
                            android:textSize="17dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnLogout"
                                    android:layout_width="110dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/season_btn_bg"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Đăng xuất"
                                    android:textAllCaps="false"
                                    android:textColor="@color/intro_title_color" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnCancel"
                                    android:layout_width="110dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/season_btn_grey"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Hủy"
                                    android:textAllCaps="false"
                                    android:textColor="@color/intro_title_color" />

                        </RelativeLayout>
                </LinearLayout>

        </androidx.cardview.widget.CardView>


</RelativeLayout>