<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MoviesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/movie_tabLayout"
        app:tabTextAppearance="@style/CustomTabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:background="@color/background"
        app:tabIndicatorColor="@color/gradient_start_color"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/gradient_start_color"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/movie_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>