<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_cast"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/actor" />

    <TextView
        android:id="@+id/name_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/avatar_cast"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/avatar_cast"
        android:layout_alignRight="@+id/avatar_cast"
        android:text="Dien vien"
        android:textColor="@color/white" />

</RelativeLayout>